{
  "name": "open-api-server",
  "version": "1.0.0",
  "description": "Tutorial 4",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "nodemon index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  },
  "engines": {
    "node": "14.x"
  }
}
